; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4376ABF-DB0A-41EA-B854-54ED7A20BD38}
AppName=Circuitscape
AppVerName=Circuitscape 3.5.7
AppPublisher=Circuitscape
AppPublisherURL=http://www.circuitscape.org/
AppSupportURL=http://www.circuitscape.org/
AppUpdatesURL=http://www.circuitscape.org/
DefaultDirName={pf}\Circuitscape
DefaultGroupName=Circuitscape
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
; For 64-bit only:
ArchitecturesInstallIn64BitMode=x64 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\CIRCUITSCAPE\PyCircuitScape\dist\cs_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CIRCUITSCAPE\PyCircuitScape\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
; BHM added permissions above for 64-bit install 01/17/2011
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Circuitscape"; Filename: "{app}\cs_gui.exe"
Name: "{commondesktop}\Circuitscape"; Filename: "{app}\cs_gui.exe"; IconFilename: "{app}\cs_logo.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Circuitscape"; Filename: "{app}\cs_gui.exe"; IconFilename: "{app}\cs_logo.ico"; Tasks: quicklaunchicon


[Run]
Filename: "{app}\cs_gui.exe"; Description: "{cm:LaunchProgram,Circuitscape}"; Flags: nowait postinstall skipifsilent

